<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibulendo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/problematica.css">
    <link rel="stylesheet" href="css/justificativa.css">
    <link rel="stylesheet" href="css/plano.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <div id="tab-bar">
                <div>
                    <img id="tab-image" src="imagens/logo.png" alt="Logo">
                </div>
                <div id="tab-itens">
                    <a class="itens" href="#main">Baixe agora!</a>
                    <a class="itens" href="#problematica">Problemática</a>
                    <a class="itens" href="#justificativa">Solução</a>
                    <a class="itens" href="#plano">Plano</a>
                </div>
            </div>
            <div class="main" id="main">
                <div id="main-text">
                    <div style="width: 50%;">
                        <h1 class="title">Conheça o Vestibulendo</h1>
                        <p class="text">O Vestibulendo é o app que facilita sua preparação literária para os
                            vestibulares paulistas. Resumos objetivos, contextos históricos, indicações audiovisuais e
                            leitura das obras, <i>tudo em um só lugar!</i> Com questionários por vestibular e nível de
                            dificuldade, você estuda de forma prática e eficiente. <b>Experimente agora e transforme sua
                                preparação.</b></p>

                        <div class="bnt-div">
                            <div class="btn btn-header">
                                <button id="button" type="button" onclick="window.location.href='coming.html'">Instale
                                    agora</button>
                            </div>
                        </div>
                    </div>
                    <img id="cellphone" src="imagens/celular.png" alt="Celular">
                </div>
            </div>
        </header>

        <div class="problematica" id="problematica">
            <div id="cards">
                <div id="1">
                    <div class="card-1">
                        <p class="card-text">O acesso ao conhecimento das literaturas dos ainda é um desafio.</p>
                    </div>
                    <div class="card-2">
                        <p class="card-text">Limitações financeiras de alunos da rede pública agravam o problema.</p>
                    </div>
                </div>
                <div id="2">
                    <div class="card-3">
                        <p class="card-text">É preciso investigar o acesso às obras e a falta de um plano de estudos.
                        </p>
                    </div>
                    <div class="title-card">
                        <p>Nosso <br> problema</p>
                    </div>
                </div>
            </div>
            <div class="dados">
                <h2 id="dado-title">48%</h2>
                <div id="dado">
                    <p id="dado-text">das escolas públicas possuem biblioteca ou sala de leitura.</p>
                </div>
            </div>

        </div>

        <div class="justificativa" id="justificativa">
            <div id="boxes">
                <div class="box-1">
                    <img class="icone" src="imagens/icone.png" alt="Icone de alvo">
                    <p class="text-box-1">Mais de um milhão de estudantes prestam vestibular. Uma competência exigida é
                        a leitura, que é
                        uma dificuldade aos alunos.</p>
                    <hr class="hr-1">
                </div>
                <div class="box-2">
                    <img class="icone" src="imagens/icone1.png" alt="Icone de gráfico">
                    <p class="text-box-1">Segundo o Iede, entre os 47,3 milhões de estudantes brasileiros, 66,3% não
                        conseguem ler textos
                        com mais de dez páginas. </p>
                    <hr class="hr-1">
                </div>
                <div class="box-3">
                    <img class="icone" src="imagens/icone2.png" alt="Icone de pessoa lendo">
                    <p class="text-box-2">O PCL (2025) apontou que 85% da população entre 18 e 24 anos não comprou
                        nenhum livro no último
                        ano. Motivos: preço e a falta de livrarias.</p>
                    <hr class="hr-2">
                </div>
            </div>
        </div>

        <div class="plano" id="plano">
            <div>
                <h2 class="plano-subtitle">Junte-se ao</h2>
                <h1 class="plano-title">Vestibulendo <br> Premium</h1>
                <div class="text-button">
                    <p class="plano-text">Invista nos seus estudos e tenha a experiência Vestibulendo completa com o
                        plano Premium!</p>
                    <button class="plano-button" type="button" onclick="window.location.href='coming.html'">Assine por
                        R$ 9,90</button>
                </div>
            </div>

            <div class="wrapper">
                <div class="plano-card">
                    <p id="plano-card-title">Benefícios Premium</p>
                    <div class="icon-text">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Acesso a conteúdo ilimitado</p>
                    </div>
                    <div class="icon-text">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Responda todos os questionários</p>
                    </div>
                    <div class="icon-text">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Livre de anúncios</p>
                    </div>

                    <div class="value-text">
                        <p>Por apenas</p>
                        <div id="value">
                            <p>R$</p>
                            <p id="preco">9,90</p>
                            <p>/mês</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-left">
                <img src="imagens/logo2.png" class="footer-icon" alt="">
                <blockquote>
                    “A poesia pode dizer.<br>
                    – Eu ilumino a história! … Sou a glória – O sol dos mortos [...]”
                    <br><br>
                    <strong>– Nebulosas, Narcisa Amália</strong>
                </blockquote>
            </div>

            <div class="footer-center">
                <h2>Colaboradores</h2>
                <ul>
                    <li>Laís Emmanuelli Gomes Navarro</li>
                    <li>Mariane Matioli Zambelli</li>
                    <li>Melissa Gabriela Cosmo da Silva Bezerra</li>
                    <li>Rodrigo Yuuki Oie</li>
                </ul>
            </div>

            <div class="footer-right">
                <div class="card">
                    <img src="imagens/etec.png" class="card-img" alt="Etec Taboão da Serra">
                    <p><strong>ETEC de Taboão da Serra</strong><br>
                        Curso de Desenvolvimento de Sistemas</p>
                </div>

                <div class="card">
                    <img src="imagens/cps.png" class="card-img" alt="Centro Paula Souza (CPS)">
                    <p>Taboão da Serra<br>
                        SP – Brasil</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>